# Order Service
PORT=5004
MONGODB_URI=mongodb://localhost:27017/order-service
JWT_SECRET=supersecretkey

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# Service URLs
PAYMENT_SERVICE_URL=http://localhost:5005
ORDER_SERVICE_URL=http://localhost:5004